{
  "name": "react-chessboard",
  "version": "4.7.3",
  "description": "The React Chessboard Library used at ChessOpenings.co.uk. Inspired and adapted from the unmaintained Chessboard.jsx.",
  "author": "Ryan Gregory <ryangregory.dev@outlook.com>",
  "repository": "https://github.com/Clariity/react-chessboard",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "set NODE_ENV=production && rm -rf /dist && rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "serve-storybook": "serve storybook-static"
  },
  "keywords": [
    "react",
    "react.js",
    "chess",
    "chess.js",
    "chessboard",
    "chess board",
    "react-chessboard",
    "react chessboard",
    "react chess board",
    "react-dnd",
    "chessboard component",
    "drag and drop"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@chromatic-com/storybook": "^1.6.1",
    "@mdx-js/react": "^3.0.0",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@storybook/addon-essentials": "^8.2.7",
    "@storybook/addon-interactions": "^8.2.7",
    "@storybook/addon-links": "^8.2.7",
    "@storybook/addon-onboarding": "^8.2.7",
    "@storybook/addon-storysource": "^8.2.8",
    "@storybook/blocks": "^8.2.7",
    "@storybook/react": "^8.2.7",
    "@storybook/react-vite": "^8.2.7",
    "@storybook/test": "^8.2.7",
    "@types/node": "^18.11.18",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "babel-loader": "^8.3.0",
    "chess.js": "^0.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.9.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.34.1",
    "storybook": "^8.2.7",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "react": ">=16.14.0",
    "react-dom": ">=16.14.0"
  },
  "dependencies": {
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1"
  }
}
